*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box; }

html {
  font-size: 62.5%; }

body {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  line-height: 1.4;
  display: flex;
  flex-direction: column;
  text-align: center; }

.heading-primary {
  font-size: 3rem;
  font-weight: 300;
  opacity: 0.6; }
  .heading-primary span {
    font-weight: 500;
    opacity: 1; }

.heading-secondary {
  font-size: 2.5rem;
  font-weight: 400; }

.tagline {
  font-size: 1.5rem;
  margin: 1rem auto;
  width: 50rem;
  font-weight: 400;
  opacity: 0.8;
  color: #a3a5ae; }
  @media only screen and (max-width: 36em) {
    .tagline {
      width: 95%; } }

.main {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: "aa bb cc " "aa dd cc";
  gap: 3rem;
  padding: 5rem;
  padding-top: 2rem; }
  @media only screen and (max-width: 78.125em) {
    .main {
      grid-template-columns: 1fr 1fr;
      grid-template-areas: "a b";
      margin: 0 auto;
      padding-left: 10rem;
      padding-right: 10rem; } }
  @media only screen and (max-width: 46.875em) {
    .main {
      grid-template-columns: 1fr;
      grid-template-areas: "a";
      padding-left: 5rem;
      padding-right: 5rem; } }

.header {
  width: 90%;
  text-align: center;
  margin: 6rem auto; }

.card {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 22rem;
  text-align: left;
  box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.486);
  border-radius: 8px;
  transition: all 0.2s; }
  .card:hover {
    transform: scale(1.05) translateY(-0.5rem);
    box-shadow: 0 2.5rem 4rem rgba(0, 0, 0, 0.586); }
  .card-title {
    align-self: flex-start; }
  .card-quote {
    font-size: 1.5rem;
    font-weight: 500;
    color: #a3a5ae;
    align-self: flex-start; }
  .card-image {
    width: 6rem;
    height: 6rem;
    align-self: flex-end;
    margin-right: 1rem; }
    @media only screen and (max-width: 28.125em) {
      .card-image {
        width: 4.5rem;
        height: 4.5rem; } }
    @media only screen and (max-width: 25.725em) {
      .card-image {
        align-self: center; } }

.supervisor {
  grid-area: aa;
  align-self: center;
  border-top: 4px solid #45d3d3; }
  @media only screen and (max-width: 78.125em) {
    .supervisor {
      grid-area: auto; } }

.builder {
  grid-area: bb;
  border-top: 4px solid #ea5353; }
  @media only screen and (max-width: 78.125em) {
    .builder {
      grid-area: auto; } }

.karma {
  grid-area: dd;
  border-top: 4px solid #fcaf4a; }
  @media only screen and (max-width: 78.125em) {
    .karma {
      grid-area: auto; } }

.calculator {
  grid-area: cc;
  border-top: 4px solid #549ef2;
  align-self: center; }
  @media only screen and (max-width: 78.125em) {
    .calculator {
      grid-area: auto; } }
