.heading-primary {
  font-size: 3rem;
  font-weight: 300;
  opacity: 0.6;
  span {
    font-weight: 500;
    opacity: 1;
  }
}
.heading-secondary {
  font-size: 2.5rem;
  font-weight: 400;
}

.tagline {
  font-size: 1.5rem;
  margin: 1rem auto;
  width: 50rem;
  font-weight: 400;
  opacity: 0.8;
  color: $Grayish-Blue;
  @media only screen and (max-width: 36em) {
    width: 95%;
  }
}

.main {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas:
    "aa bb cc "
    "aa dd cc";
  gap: 3rem;
  padding: 5rem;
  padding-top: 2rem;
  @media only screen and (max-width: 78.125em) {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "a b";
    // width: 100%;
    margin: 0 auto;
    padding-left: 10rem;
    padding-right: 10rem;
  }
  @media only screen and (max-width: 46.875em) {
    grid-template-columns: 1fr;
    grid-template-areas: "a";
    padding-left: 5rem;
    padding-right: 5rem;
  }
}
